[include macros/*.cfg]
[include mainsail.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
canbus_uuid: 9e2b1ba81c35						# Insert the CANbus-UUID of your Manta from the firmware flashing steps

[mcu EBBCan]
canbus_uuid: 09be9dc920d0						# Insert the CANbus-UUID of your SB2209 RP2040 from the firmware flashing steps

[mcu scanner]
canbus_uuid: c1f1f7b50a00            #serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner                         #   Offsets are measured from the centre of your coil, to the tip of your nozzle on a level axis. It is vital that this is accurate. 
x_offset: 0                         #    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22                        #    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00583                   #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
sensor: cartographer                 #    this must be set as cartographer unless using IDM etc.
sensor_alt: carto                    #    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2                         #    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 325, 300
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


[printer]
kinematics: corexy
max_velocity: 600       # 300
max_accel: 15000    	 # 10000		
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20

#### Old Tap setup below

# cs_pin: EBBCan:gpio1
# spi_software_sclk_pin: EBBCan:gpio2
# spi_software_mosi_pin: EBBCan:gpio0
# spi_software_miso_pin: EBBCan:gpio3
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

# [force_move]
# enable_force_move: True

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100
homing_retract_dist: 0 #5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100
homing_retract_dist: 0 #5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.905740611
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#control: pid
min_extrude_temp: 170
min_temp: 0
max_temp: 280
max_extrude_only_distance: 105
max_extrude_cross_section: 2
#pid_kp: 57.369
#pid_ki: 2.533
#pid_kd: 324.854
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
stealthchop_threshold: 0

[filament_motion_sensor filament_sensor]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Probe
#####################################################################

# [probe]
# pin: ^EBBCan:gpio22
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# lift_speed: 30
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0


[fan_generic nevermore]
##	Print Cooling Fan - CNC_FAN0
pin: PF8
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan_1]
##	Hotend Fan - CNC_FAN1
pin: PF6 #PF9
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66


# [heater_fan controller_fan_2]
# ##	Controller fan - CNC_FAN2
# pin: PF6
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 80
# fan_speed: 0.66

# [fan_generic exhaust_fan]
# #	Exhaust fan - CNC_FAN0
# pin: PF7
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

#[neopixel toolhead_light]
[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3300

[safe_z_home]
home_xy_position: 175,175
speed: 50
z_hop: 10
# move_to_previous: False

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	25,25
	25,300
	325,300
	325,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0035
max_adjust: 10

[bed_mesh]
mesh_min: 25,25
mesh_max: 325,300

##--------------------------------------------------------------------

[resonance_tester]
probe_points: 175, 175, 20			# Set to the middle of your bed

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[auto_speed]
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.760
#*# pid_ki = 2.386
#*# pid_kd = 314.185
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.023
#*# pid_ki = 1.335
#*# pid_kd = 82.775
#*#
#*# [probe]
#*# z_offset = -1.250
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 85.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055835, -0.060839, -0.040362, -0.030034, -0.011627, -0.051197, -0.092209, -0.081012, -0.078766, -0.076665, -0.031180, -0.052681, -0.057676, -0.046371, -0.061135
#*# 	  -0.039130, -0.034131, -0.010749, -0.002894, 0.022013, -0.015512, -0.060440, -0.045858, -0.043397, -0.046499, 0.012324, -0.022746, -0.026725, -0.026790, -0.038970
#*# 	  -0.024732, -0.019413, 0.011165, 0.027998, 0.040065, 0.002636, -0.035052, -0.020670, -0.019501, -0.023953, 0.011369, -0.004830, -0.014449, -0.007983, -0.018960
#*# 	  -0.010424, -0.012337, 0.018154, 0.041260, 0.057746, 0.013184, -0.022540, -0.013227, -0.014524, -0.013520, 0.022103, 0.006456, -0.001741, -0.000185, -0.007325
#*# 	  -0.002228, -0.008210, 0.024623, 0.047017, 0.055682, 0.016189, -0.023120, -0.009674, -0.012380, -0.008539, 0.027031, 0.015002, -0.000252, 0.005841, -0.004261
#*# 	  -0.000154, 0.001999, 0.034065, 0.039813, 0.055979, 0.012281, -0.025702, -0.012394, -0.010015, -0.006129, 0.030351, 0.016215, 0.004725, 0.005822, -0.001537
#*# 	  0.000841, -0.006851, 0.019604, 0.038651, 0.056150, 0.016318, -0.021903, -0.004341, -0.008471, -0.007039, 0.027408, 0.015838, 0.005992, 0.003916, -0.000170
#*# 	  -0.001132, -0.012487, 0.011566, 0.029037, 0.050236, 0.010521, -0.024599, 0.003933, 0.002955, -0.008854, 0.023980, 0.014101, 0.001765, -0.000185, -0.006445
#*# 	  -0.004332, -0.012483, 0.006236, 0.024143, 0.042756, 0.001687, -0.034003, -0.004236, -0.007422, -0.012270, 0.023216, 0.010002, -0.003749, -0.005293, -0.014622
#*# 	  -0.002268, -0.010434, 0.008706, 0.026421, 0.042178, -0.002517, -0.041973, -0.024830, -0.023832, -0.015463, 0.025992, 0.014044, -0.006375, -0.007423, -0.012347
#*# 	  -0.006600, -0.014324, 0.004942, 0.017559, 0.032180, -0.012533, -0.049552, -0.033217, -0.032872, -0.024984, 0.013970, 0.005623, -0.010464, -0.013449, -0.018842
#*# 	  -0.015807, -0.029472, -0.010112, -0.000322, 0.016213, -0.031340, -0.064057, -0.045352, -0.041712, -0.032961, 0.005812, 0.001832, -0.012683, -0.016155, -0.022679
#*# 	  -0.018851, -0.032729, -0.020756, -0.010380, 0.007856, -0.038074, -0.069332, -0.045715, -0.043377, -0.030901, 0.007941, 0.001826, -0.009723, -0.011434, -0.020667
#*# 	  -0.018515, -0.038020, -0.025235, -0.016555, -0.004054, -0.047580, -0.076666, -0.051591, -0.042841, -0.031040, 0.007625, 0.004301, -0.009141, -0.010392, -0.018618
#*# 	  -0.020815, -0.039219, -0.027108, -0.022621, -0.012371, -0.051144, -0.080225, -0.049910, -0.041072, -0.028580, 0.011930, 0.007022, -0.008399, -0.010411, -0.012266
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.530617781064301,
#*# 	1.8610755040636497,
#*# 	0.7372986591333912,
#*# 	0.29501336775610765,
#*# 	0.4174329627317486,
#*# 	0.5044123403436465,
#*# 	-0.29976412986592943,
#*# 	-0.4928392344923259,
#*# 	0.26508799934339616,
#*# 	0.2847040125012442
#*# model_domain = 3.224291256679206e-07,3.326436215267741e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 26.227524
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
