# Text name to point to G32 for a Home and QGL
[gcode_macro Home_Level]
gcode:
    G32

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _CASELIGHT_ON
    _status_leveling # SB LED color    
    G28
    _Party_Leveling
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    Party_Off

# Conditional Home
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        _status_homing
        G28
    {% endif %}

# Skip this command that some outdated slicers throw out
[gcode_macro T0]
gcode:

