# Text name to point to G32 for a Home and QGL
[gcode_macro Home_Level]
gcode:
    G32

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _CASELIGHT_ON
    _status_leveling # SB LED color    
    G28
    _Party_Leveling
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    Party_Off

# Conditional Home
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        _status_homing
        G28
    {% endif %}

# Skip this command that some outdated slicers throw out
[gcode_macro T0]
gcode:

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}       ; Wait for hotend temp (within 1 degree)
    {% endif %}

###################################
#
# 	M600 (Filament Change) Alias
#
#   https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/040d31c6daaed23c2a1a353545e7ee442a232f32/articles/useful_macros.md
#
###################################

[gcode_macro M600]
description: This allows your pause to work natively with slicers that insert M600 for color changes. This just calls the pause macro (below).
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

runout_gcode:
    #LCDRGB R=1 G=0 B=0  ; Turn LCD red
    PAUSE                ; Pause
    #BEEP I=12           ; Beep 12 times