###################################
#   Load / Unload from: https://github.com/jordanruthe/KlipperScreen/blob/master/docs/macros.md
###################################

[gcode_macro LOAD_FILAMENT]
gcode:
    _CASELIGHT_ON
    _CG28
    #_Party_Homing          # Party Lights
    Park_Front
    #_Party_Heating         # Party Lights
    _status_heating
    M109 S250              # set temp to 230 and wait    
    _status_busy    
    # {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F350 # purge
    G1 E-1 F350
    M82
    # RESTORE_GCODE_STATE NAME=load_state
    Status_Off
    #Party_Off

[gcode_macro UNLOAD_FILAMENT]
gcode:
    _CASELIGHT_ON
    _CG28
    #_Party_Homing
    Park_Front
    #_Party_Heating
    _status_heating
    M109 S250             # set temp to 230 and wait
    _status_busy
    #_Party_2
    # {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=unload_state
    G91
    M83                   # Put the extruder into relative mode
    G92 E0
    G1 E10 F300 # purge
    G1 E-50 F500 # fast-unload
    G1 E-50 F500 # fast-unload
    M82
    # RESTORE_GCODE_STATE NAME=unload_state
    Status_Off
    #Party_Off
