###################################
# 	Park Front for nozzle change
###################################

# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/parking.html
[gcode_macro PARK_FRONT]
gcode:
    _status_homing
    _Party_Homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=Park_Front
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    Status_Off
    RESTORE_GCODE_STATE NAME=Park_Front
    Party_Off