###################################
# 	Pre-Heat for specific filament
###################################

[gcode_macro PREHEAT_ABS]
gcode:
    G90 #set absolute positioning
    _CASELIGHT_ON
    _status_homing
    _CG28                    # Conditional G28 - home all axis if not already homed
    G0 X175 Y175 Z50 F3600   # Move hotend a sufficent distance from heated bed for heat soak
    M106 S250                # Set parts fan to full speed, helps circulate Chamber air
    M141 S45                 # Chamber temp to 45*C
    _status_heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 #For ABS
    _status_ready

